HumanResources/COmpaniesWindow.xaml

<Window x:Class="HumanResources.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources"
        mc:Ignorable="d"
        Title="Companies" Height="300" Width="300" ResizeMode="NoResize">
    <GroupBox Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Companies list:" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="CompaniesComboBox" IsEditable="True" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5" 
                      SelectionChanged="CompaniesComboBox_SelectionChanged"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                <Button Name="AddButton" Content="Add" Click="AddButton_Click" MinWidth="60" Margin="5" />
                <Button Name="OpenButton" Content="Open" Click="OpenButton_Click" MinWidth="60" Margin="5" IsEnabled="False"/>
                <Button Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" MinWidth="60" Margin="5" IsEnabled="False"/>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="1" Content="Close" Height="24" Width="60" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Click="CloseButton_Click"/>
        </Grid>
    </GroupBox>
</Window>
