HumanResources/WorkerWindow.xaml

<Window x:Class="HumanResources.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResources"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Worker" Height="300" Width="280" ResizeMode="NoResize">
    <GroupBox Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="employeeName" Text="{Binding Name}" Margin="5" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Experience:" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="employeeExperenceComboBox" SelectedIndex="{Binding Experience}" Margin="5" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Starting date:" Margin="5"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Name="employeeStartingDate" Margin="5"
                        DisplayDate="{Binding Starting_date}" SelectedDate="{Binding Starting_date}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Salary:" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="employeeSalary" Text="{Binding Salary}" Margin="5" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Vacation days:" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="employeeVacationDays" Text="{Binding Vacation_days}" Margin="5" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Height="24" Width="60" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Click="OkButton_Click" Margin="4"/>
                <Button Content="Cancel" Height="24" Width="60" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Click="CancelButton_Click" Margin="4"/>
            </StackPanel>
            
        </Grid>
    </GroupBox>
</Window>